{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 482,
      "versionNonce": 344159397,
      "isDeleted": false,
      "id": "V1PTFWiNIQEetAm0obj8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.40355355916165,
      "y": 447.2937571354375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1719,
      "height": 796.9999999999998,
      "seed": 1318430117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692471081945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1205.9999999999998,
          560.9999999999998
        ],
        [
          1719,
          796.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1576558507,
      "isDeleted": false,
      "id": "4koVECtvBd9CcWSM3lNww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.0833333333337,
      "y": 495.5793650793668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.3333333333335,
      "height": 1763.333333333333,
      "seed": 1660149204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692471097605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          559.9999999999998
        ],
        [
          471.66666666666697,
          1539.9999999999993
        ],
        [
          643.3333333333335,
          1763.333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 1685354635,
      "isDeleted": false,
      "id": "GN3IvJAFEkeR17NS6qJyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.9523809523835,
      "y": 491.2380952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.08511171190423,
      "height": 762.3333333333322,
      "seed": 1919359316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692447064815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.08511171190423,
          462.33333333333303
        ],
        [
          142.80469073887443,
          762.3333333333322
        ]
      ]
    },
    {
      "id": "c4-qeL8bdPJzBwr-TwJT0",
      "type": "line",
      "x": -153.2103174603344,
      "y": 2221.611095852322,
      "width": 516.6666666666663,
      "height": 609.9999999999995,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213464869,
      "version": 206,
      "versionNonce": 2001221995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692441887838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333326,
          319.99999999999955
        ],
        [
          -446.6666666666663,
          509.99999999999955
        ],
        [
          -516.6666666666663,
          609.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ITVcckFZeGQkptcVSsL07",
      "type": "line",
      "x": 153.2896825396806,
      "y": 2234.611095852324,
      "width": 456.6666666666663,
      "height": 533.333333333333,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119498155,
      "version": 198,
      "versionNonce": 1139963845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692441877146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333485,
          410
        ],
        [
          -443.3333333333328,
          533.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Utwdj_cSHnzSPEFcYadGf",
      "type": "line",
      "x": 256.62301587301454,
      "y": 2227.944429185657,
      "width": 296.6666666666665,
      "height": 563.333333333333,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206304069,
      "version": 369,
      "versionNonce": 1923421605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692471407863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          383.33333333333303
        ],
        [
          296.6666666666665,
          563.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 997548069,
      "isDeleted": false,
      "id": "9GhX9AbbwQFxcKsnycoVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.6309523809507,
      "y": 1098.9047619047608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 834.166666666666,
      "height": 1152.5,
      "seed": 1222532052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692471059788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 2071361413,
      "isDeleted": false,
      "id": "TInSUvmcOAyHz8KeQWpvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.53571428571354,
      "y": 511.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 851.9999999999998,
      "height": 633.2499999999998,
      "seed": 1057578014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692441561973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.5,
          313.25
        ],
        [
          -330.4999999999998,
          529.2499999999998
        ],
        [
          -466.4999999999998,
          585.2499999999998
        ],
        [
          -772.4999999999998,
          633.2499999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1919568619,
      "isDeleted": false,
      "id": "Xt-te2M1tZaP6dfzvE3j2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1360.9642857142862,
      "y": 1095.9642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 676.9999999999998,
      "height": 511.83333333333354,
      "seed": 1042128350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692441558062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 436500677,
      "isDeleted": false,
      "id": "HTHkNaqk-MDK5ZojP0ZSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.1622023809527,
      "y": 1146.4642857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.0625,
      "height": 45,
      "seed": 1895372674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692441559402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1641988997,
      "isDeleted": false,
      "id": "hINfXQTv__UwloLT0HoAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.77380952380895,
      "y": 504.32142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1205.9999999999998,
      "height": 776.9999999999998,
      "seed": 997799404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692471087216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1205.9999999999998,
          560.9999999999998
        ],
        [
          1003.9999999999998,
          776.9999999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1221241163,
      "isDeleted": false,
      "id": "DxJReAOvSjo57-HjAJnrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4404761904752,
      "y": 1227.3214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 874.4999999999999,
      "height": 835.3333333333331,
      "seed": 1520239980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692471167153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 237951211,
      "isDeleted": false,
      "id": "d8dsFbt7rQaC82o5zxeW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9404761904752,
      "y": 1263.3214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7916717529297,
      "height": 45,
      "seed": 1329875796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692463774146,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 59376645,
      "isDeleted": false,
      "id": "hQz5AAKTZof2-XLb5OaAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.773809523808723,
      "y": 518.8214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1674.9999999999995,
      "height": 1229.8333333333326,
      "seed": 1898981460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692441583473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1674.9999999999995,
          544.8333333333331
        ],
        [
          -1276.6666666666663,
          1229.8333333333326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 93702699,
      "isDeleted": false,
      "id": "uYPikUKU6oo-Wn1cs5i6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1294.3928571428578,
      "y": 1685.321428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 657,
      "height": 849.9999999999999,
      "seed": 158163308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692441576990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 642126757,
      "isDeleted": false,
      "id": "6aDPNVqacaUyP3o_aH94y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.20238095238255,
      "y": 1112.7380952380943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.3125,
      "height": 45,
      "seed": 801130732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 681123308,
      "isDeleted": false,
      "id": "AZ8XNg3Z47Jnzg43ShBlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.869047619047592,
      "y": 421.79761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.33333333333326,
      "height": 98.33333333333331,
      "seed": 848705950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1469195563,
      "isDeleted": false,
      "id": "RcJveSBgGMyguWhQUp229",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.48363095238108,
      "y": 443.7976190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.72916412353516,
      "height": 45,
      "seed": 332919582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1075283147,
      "isDeleted": false,
      "id": "4c_p8a7rc-qrkLDuP9wB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.6785714285709,
      "y": 1726.3571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.45833587646484,
      "height": 45,
      "seed": 2054835028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692464055373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1886809323,
      "isDeleted": false,
      "id": "kaZ2ynbbbZGVZr3oWrAqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4722222222222,
      "y": 2117.8015873015893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 723.3333333333334,
      "height": 523.3333333333331,
      "seed": 187012180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692471168900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 411633925,
      "isDeleted": false,
      "id": "nOTwM9G3bAppDgpyH2acD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3055555555552,
      "y": 2151.134920634922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9375,
      "height": 45,
      "seed": 1186391148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471170955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1990530667,
      "isDeleted": false,
      "id": "8a5qSVdr6tB0Ps_vESBnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6388888888887,
      "y": 2164.4682539682553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.875,
      "height": 86.39999999999999,
      "seed": 583846508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET: get-all \nGET: get-by-id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: get-all \nGET: get-by-id",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 545150060,
      "isDeleted": false,
      "id": "S44ZJujwUFy9s1_E8E-gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3118.3769841269855,
      "y": 530.4444444444472,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 920,
      "height": 1224.9999999999995,
      "seed": 1185533548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 203208619,
      "isDeleted": false,
      "id": "e0Fhwa_lnBdmBs56Rdzr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3078.376984126986,
      "y": 560.4444444444471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 253.1875,
      "height": 110.712186313132,
      "seed": 1297064276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791005,
      "link": null,
      "locked": false,
      "fontSize": 88.56974905050559,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1525427333,
      "isDeleted": false,
      "id": "mvwC0MdwXKk6gcWNT2hR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3084.2415700034508,
      "y": 757.9444444444471,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 142.0625,
      "height": 45,
      "seed": 960706772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sequrity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequrity",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 983468619,
      "isDeleted": false,
      "id": "271EPzF6BVVN8a4v0cZHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4563492063476,
      "y": 2448.77777777778,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 646.6875,
      "height": 90,
      "seed": 69670612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nСделать у каждого жанра картинку",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nСделать у каждого жанра картинку",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1049408069,
      "isDeleted": false,
      "id": "5RbMawgw1uIS2AcIKOvps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.87698412698614,
      "y": 1347.9444444444478,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 421.25,
      "height": 129.6,
      "seed": 2120038508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470919646,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nPOST: Update profile\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPOST: Update profile\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2122357227,
      "isDeleted": false,
      "id": "Tc5oTSmImRjyhUoCTRvMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.3874007936563,
      "y": 2117.944444444448,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 638.7291870117188,
      "height": 90,
      "seed": 173126868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692468810150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nСделать у юзера картинку профиля ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nСделать у юзера картинку профиля ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1600995435,
      "isDeleted": false,
      "id": "EVFoYZ1WZ5Z1PSZ_kqcUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.89781746032259,
      "y": 1445.8444444444478,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 547.625,
      "height": 129.6,
      "seed": 354142804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470914733,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PATCH: toggle Finish book \nPATCH: toggle Like Book\nPATCH: toggle read book ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH: toggle Finish book \nPATCH: toggle Like Book\nPATCH: toggle read book ",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 561165195,
      "isDeleted": false,
      "id": "phVzN2R-LHKlgffDM3FB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1331.3457341269896,
      "y": 1207.8444444444478,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 463.375,
      "height": 172.79999999999998,
      "seed": 2036563156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692339791007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Login\nPOST: Register \nPOST: New Token\nPOST: Auth with google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Login\nPOST: Register \nPOST: New Token\nPOST: Auth with google",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1119044683,
      "isDeleted": false,
      "id": "YnC4TsPBy_WmF8EjVe5n5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.41865079365562,
      "y": 1197.8444444444472,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 749.375,
      "height": 233.0919881305638,
      "seed": 360108268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470929713,
      "link": null,
      "locked": false,
      "fontSize": 38.8486646884273,
      "fontFamily": 3,
      "text": "GET: profile\nGET: Что читают другие\n (просто отзывы отстортированные \nпо последним и с жанрами с реков)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: profile\nGET: Что читают другие\n (просто отзывы отстортированные \nпо последним и с жанрами с реков)\n",
      "lineHeight": 1.2,
      "baseline": 224
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 164157989,
      "isDeleted": false,
      "id": "UJXEE3nXvuHPA70gSknth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3075.7103174603226,
      "y": 821.6111111111143,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 616.3125,
      "height": 90,
      "seed": 1955596268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692441565990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Make access only through the app,\nmaximize security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make access only through the app,\nmaximize security",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1848070187,
      "isDeleted": false,
      "id": "UJVIYFXNZuVFPqw2_SK_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.751984126988,
      "y": 1795.077777777781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 589.75,
      "height": 215.99999999999997,
      "seed": 1427424852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692441680381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nGET: statistic (day online, \nsummary read time, \nmost popular book) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGET: statistic (day online, \nsummary read time, \nmost popular book) \n",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1831832965,
      "isDeleted": false,
      "id": "O6oxpBihFO1DVBAvLX7W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.51240079365425,
      "y": 1584.1777777777806,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 358.0625,
      "height": 86.39999999999999,
      "seed": 1228762220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470916528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: remove user\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: remove user\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1453063397,
      "isDeleted": false,
      "id": "prwcaS-Xa1NJsjh-uc-Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0813492063457,
      "y": 1342.577777777781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 821.4375,
      "height": 431.99999999999994,
      "seed": 284135148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471197524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET: bestcelers \nGET: recomendation based on genre\nGET: gamepass by seasons\nGET: Кейсы которые можно купить\nGET: Сделать типа бесцеллеры по жанрам\n только подобрать\n названия нужно под каждый жанр\nGET: Сделать типа популярно сейчас где\n будет отсортированно по месяцам книги \nгде люди провели больше всего времени",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: bestcelers \nGET: recomendation based on genre\nGET: gamepass by seasons\nGET: Кейсы которые можно купить\nGET: Сделать типа бесцеллеры по жанрам\n только подобрать\n названия нужно под каждый жанр\nGET: Сделать типа популярно сейчас где\n будет отсортированно по месяцам книги \nгде люди провели больше всего времени",
      "lineHeight": 1.2,
      "baseline": 423
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1713241451,
      "isDeleted": false,
      "id": "hLP1aMGOUn_PuozTJbep_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0435525492555,
      "y": 1788.3379511646435,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 358.0625,
      "height": 86.39999999999999,
      "seed": 1937003372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471192464,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Search book\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Search book\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "jJ2oRTeeDse3SXbzx_Sl1",
      "type": "rectangle",
      "x": -1253.376984126985,
      "y": 2687.9444291856566,
      "width": 639.9999999999998,
      "height": 793.333333333333,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529046923,
      "version": 353,
      "versionNonce": 2060316965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692441854715,
      "link": null,
      "locked": false
    },
    {
      "id": "Hbh04G4Tpeah833ICS7GZ",
      "type": "rectangle",
      "x": 469.95634920634666,
      "y": 2741.2777625189906,
      "width": 733.333333333333,
      "height": 776.6666666666665,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612602539,
      "version": 288,
      "versionNonce": 1832965643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692471403118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1444994987,
      "isDeleted": false,
      "id": "iNs5G-HAjKoaW8HzsW-5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.0119047619046,
      "y": 2718.857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.6875,
      "height": 45,
      "seed": 2116043628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692441854715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 759787141,
      "isDeleted": false,
      "id": "qN1Fh_FMLcGjIAL8IluzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1215.335317460319,
      "y": 2838.777777777779,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 518.9166870117188,
      "height": 163.08455411525833,
      "seed": 1730104556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692447103251,
      "link": null,
      "locked": false,
      "fontSize": 33.97594877401215,
      "fontFamily": 3,
      "text": "POST: buy book \nPOST: Получение рандомного\n кол-ва денег\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: buy book \nPOST: Получение рандомного\n кол-ва денег\n",
      "lineHeight": 1.2,
      "baseline": 155
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 31306315,
      "isDeleted": false,
      "id": "uchBWRyB_0VG_yy7jpx5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.8769841269852,
      "y": 3262.1111111111127,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 568.6875,
      "height": 86.39999999999999,
      "seed": 343704812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692441854715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET: SMS if there is \nmoney transfer or buy book ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: SMS if there is \nmoney transfer or buy book ",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1506126821,
      "isDeleted": false,
      "id": "WP5zHVh-VNsc21DyJWp3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1209.3874007936538,
      "y": 3365.077777777781,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 484.4375,
      "height": 43.199999999999996,
      "seed": 2077514964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692441854715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Change book price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Change book price",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 610772005,
      "isDeleted": false,
      "id": "VcPN4PoqjW0W8-uVEkq3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1125992063412,
      "y": 2795.2777625189883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.41666412353516,
      "height": 45,
      "seed": 806277925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471403118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Boxes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boxes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "AuvBkPymG0tb24Cef5FWy",
      "type": "text",
      "x": 495.7896825396747,
      "y": 2888.7777625189883,
      "width": 695.0625,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554961157,
      "version": 270,
      "versionNonce": 1919933611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692471403118,
      "link": null,
      "locked": false,
      "text": "POST: Купить бокс\nPOST: купить ключ от бокса\nPOST: открыть бокс\nPOST: Получение рандомного бокса \n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "POST: Купить бокс\nPOST: купить ключ от бокса\nPOST: открыть бокс\nPOST: Получение рандомного бокса \n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1508805323,
      "isDeleted": false,
      "id": "lP4O8OO44hk96q6vaiBFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.8769841270009,
      "y": 2693.277762518988,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 920,
      "height": 960.0000000000002,
      "seed": 1283606667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692471723716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1293155947,
      "isDeleted": false,
      "id": "4JqDPilbzhGOmYKP8o4vK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27926587299226,
      "y": 2759.1110958523213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.0416717529297,
      "height": 45,
      "seed": 580065963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471468896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "История",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "История",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "KyXJiUq2XByKgtHgT23vn",
      "type": "text",
      "x": -423.2103174603408,
      "y": 2941.611095852321,
      "width": 800.375,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649239813,
      "version": 592,
      "versionNonce": 2001728491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692471555020,
      "link": null,
      "locked": false,
      "text": "POST: Создание истории с \nтрекингом времени по книгам, \nтипа сколько ты провел времени\n в книге ( будет выглядеть так что чел\n читает и у него есть таймер скок \nон прочитал, это всё мы сохраняем в \nкеш и при рендере app компонента по\n новой отправляем в бек",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 337,
      "containerId": null,
      "originalText": "POST: Создание истории с \nтрекингом времени по книгам, \nтипа сколько ты провел времени\n в книге ( будет выглядеть так что чел\n читает и у него есть таймер скок \nон прочитал, это всё мы сохраняем в \nкеш и при рендере app компонента по\n новой отправляем в бек",
      "lineHeight": 1.2
    },
    {
      "id": "6l-giIfdUqJyS1_wspeys",
      "type": "text",
      "x": -428.2103174603408,
      "y": 2878.2777625189874,
      "width": 252.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997038731,
      "version": 90,
      "versionNonce": 170792997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692464138349,
      "link": null,
      "locked": false,
      "text": "GET: history",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GET: history",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 311023493,
      "isDeleted": false,
      "id": "mq-l-OSdY3WBQ35Bx6wWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7584223671333,
      "y": 3261.444429185657,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 625.25,
      "height": 225,
      "seed": 318458859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471403118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nСделать у боксов картинкупрофиля,\n так-же сделать для боксов\n сущность которую я уже буду \nнаполнять",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nСделать у боксов картинкупрофиля,\n так-же сделать для боксов\n сущность которую я уже буду \nнаполнять",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 313920811,
      "isDeleted": false,
      "id": "_DdyK3pQnR0L0LqL34k0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.5396825396592,
      "y": 1165.4444291856566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 874.4999999999999,
      "height": 692.0000000000001,
      "seed": 1733893477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692468768618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 77917509,
      "isDeleted": false,
      "id": "b4Jc7BNO1QcAVFHMANYP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.7063492063253,
      "y": 1194.77776251899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.5625,
      "height": 45,
      "seed": 58337477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692469991168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Книга",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Книга",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1340630955,
      "isDeleted": false,
      "id": "7prCibCHbLFMNTp317pQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.1805555555297,
      "y": 1280.7007783920094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 652.9375,
      "height": 43.199999999999996,
      "seed": 1109575717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692468787879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET: Получение всё инфы о книге",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: Получение всё инфы о книге",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 608710085,
      "isDeleted": false,
      "id": "h8Dn0IgSsjHBjPQDocvUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4250992063255,
      "y": 1448.2444291856568,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 358.0625,
      "height": 86.39999999999999,
      "seed": 2057069451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470775623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: remove book\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: remove book\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 286181029,
      "isDeleted": false,
      "id": "33dDIybEBiz_3LJbvNZe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.2584325396595,
      "y": 1525.7444291856568,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 463.375,
      "height": 86.39999999999999,
      "seed": 1248477061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470773805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Статистика книги\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Статистика книги\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 853870507,
      "isDeleted": false,
      "id": "_48ALNurobHP8JjtCjfr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.091755700466,
      "y": 1629.7777625189901,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 821.6041870117188,
      "height": 180,
      "seed": 1925981323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692468880584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nСделать у книги отзывы и похожие книги по \nжанрам, там типа дедлать по\n макисмаолньыммаксимальным совпадениям",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nСделать у книги отзывы и похожие книги по \nжанрам, там типа дедлать по\n макисмаолньыммаксимальным совпадениям",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 837406949,
      "isDeleted": false,
      "id": "qfDOcVNUdc2lUY6j5np-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2909744504627,
      "y": 1846.293387518991,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 821.6041870117188,
      "height": 180,
      "seed": 1290018821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471172914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nСделать у книги отзывы и похожие книги по \nжанрам, там типа дедлать по\n макисмаолньыммаксимальным совпадениям",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nСделать у книги отзывы и похожие книги по \nжанрам, там типа дедлать по\n макисмаолньыммаксимальным совпадениям",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1341510949,
      "isDeleted": false,
      "id": "xTBRXjOAYTmabS8HwvHN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1266.2506820436777,
      "y": 2374.760054185658,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 568.6875,
      "height": 129.6,
      "seed": 1833242373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470608519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Полноценное изменение\n всех книг,\n от цены до рарности",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Полноценное изменение\n всех книг,\n от цены до рарности",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1594033861,
      "isDeleted": false,
      "id": "ZV1JOK8CRNedtAgtb4wVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.5618179563226,
      "y": 1339.7600541856582,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 589.75,
      "height": 129.6,
      "seed": 1896134219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470798485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Оставить отзывыв книге\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Оставить отзывыв книге\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1809459941,
      "isDeleted": false,
      "id": "UhCUhuEKscqm5klORnqxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.36526537701184,
      "y": 3379.6267208523236,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 850.7916870117188,
      "height": 180,
      "seed": 5587941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692471720588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nУ юзера показывается время общее в прочтении\n книги, но если он зайдет в история книги\n то увидит полностью все сеансы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nУ юзера показывается время общее в прочтении\n книги, но если он зайдет в история книги\n то увидит полностью все сеансы",
      "lineHeight": 1.25,
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}