{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ARwwaX_3ReILAheTe4XGE",
      "type": "line",
      "x": 100.12301587301499,
      "y": 498.4444444444457,
      "width": 1786.6666666666658,
      "height": 615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120489708,
      "version": 596,
      "versionNonce": 305318380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1453.3333333333333,
          299.9999999999999
        ],
        [
          1786.6666666666658,
          615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4koVECtvBd9CcWSM3lNww",
      "type": "line",
      "x": 251.0833333333337,
      "y": 495.5793650793668,
      "width": 643.3333333333335,
      "height": 1763.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660149204,
      "version": 409,
      "versionNonce": 1990728404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          559.9999999999998
        ],
        [
          336.66666666666697,
          1569.9999999999995
        ],
        [
          643.3333333333335,
          1763.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Vt8XWsJfaqFqy_LpiMAG",
      "type": "line",
      "x": 153.9880952380954,
      "y": 491.35714285714516,
      "width": 609.9999999999995,
      "height": 1279.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617505492,
      "version": 605,
      "versionNonce": 999992428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.99999999999955,
          855
        ],
        [
          -609.9999999999995,
          1279.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 1644535892,
      "isDeleted": false,
      "id": "TInSUvmcOAyHz8KeQWpvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.53571428571354,
      "y": 511.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 621.9999999999998,
      "height": 653.2499999999998,
      "seed": 1057578014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.5,
          313.25
        ],
        [
          -330.4999999999998,
          529.2499999999998
        ],
        [
          -466.4999999999998,
          585.2499999999998
        ],
        [
          -542.4999999999998,
          653.2499999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1658994412,
      "isDeleted": false,
      "id": "Xt-te2M1tZaP6dfzvE3j2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1360.9642857142862,
      "y": 1095.9642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 906.9999999999998,
      "height": 511.83333333333354,
      "seed": 1042128350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1654027732,
      "isDeleted": false,
      "id": "HTHkNaqk-MDK5ZojP0ZSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.4955357142862,
      "y": 1119.7976190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.0625,
      "height": 45,
      "seed": 1895372674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "hINfXQTv__UwloLT0HoAH",
      "type": "line",
      "x": 231.77380952380895,
      "y": 471.8214285714287,
      "width": 1205.9999999999998,
      "height": 776.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997799404,
      "version": 279,
      "versionNonce": 278102380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1205.9999999999998,
          560.9999999999998
        ],
        [
          1003.9999999999998,
          776.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DxJReAOvSjo57-HjAJnrv",
      "type": "rectangle",
      "x": 907.4404761904752,
      "y": 1227.3214285714284,
      "width": 754.5000000000001,
      "height": 692.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1520239980,
      "version": 414,
      "versionNonce": 1366660076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996917579,
      "link": null,
      "locked": false
    },
    {
      "id": "d8dsFbt7rQaC82o5zxeW8",
      "type": "text",
      "x": 1466.2738095238087,
      "y": 1273.3214285714284,
      "width": 138.7916717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329875796,
      "version": 137,
      "versionNonce": 737702892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "hQz5AAKTZof2-XLb5OaAS",
      "type": "line",
      "x": 29.773809523808723,
      "y": 518.8214285714286,
      "width": 1524.9999999999995,
      "height": 1166.4999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898981460,
      "version": 321,
      "versionNonce": 82448596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1524.9999999999995,
          381.4999999999999
        ],
        [
          -1449.9999999999995,
          1166.4999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYPikUKU6oo-Wn1cs5i6d",
      "type": "rectangle",
      "x": -1967.7261904761908,
      "y": 1685.321428571428,
      "width": 657,
      "height": 849.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158163308,
      "version": 395,
      "versionNonce": 588977772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "id": "GN3IvJAFEkeR17NS6qJyv",
      "type": "line",
      "x": 244.9523809523835,
      "y": 491.2380952380953,
      "width": 284.08511171190423,
      "height": 762.3333333333322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919359316,
      "version": 1208,
      "versionNonce": 10016340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.08511171190423,
          462.33333333333303
        ],
        [
          142.80469073887443,
          762.3333333333322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9GhX9AbbwQFxcKsnycoVP",
      "type": "rectangle",
      "x": -179.79761904761767,
      "y": 1088.9047619047606,
      "width": 739.166666666666,
      "height": 1152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1222532052,
      "version": 563,
      "versionNonce": 314927340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "id": "6aDPNVqacaUyP3o_aH94y",
      "type": "text",
      "x": 422.20238095238255,
      "y": 1112.7380952380943,
      "width": 80.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801130732,
      "version": 268,
      "versionNonce": 1160663380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 681123308,
      "isDeleted": false,
      "id": "AZ8XNg3Z47Jnzg43ShBlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.869047619047592,
      "y": 421.79761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.33333333333326,
      "height": 98.33333333333331,
      "seed": 848705950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 528549588,
      "isDeleted": false,
      "id": "RcJveSBgGMyguWhQUp229",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.48363095238108,
      "y": 443.7976190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.72916412353516,
      "height": 45,
      "seed": 332919582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4c_p8a7rc-qrkLDuP9wB4",
      "type": "text",
      "x": -1431.011904761904,
      "y": 1716.3571428571447,
      "width": 91.45833587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054835028,
      "version": 74,
      "versionNonce": 1511424108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "xxTRbs1KyobhtZdBtwI8o",
      "type": "rectangle",
      "x": -1015.5119047619039,
      "y": 1763.690476190478,
      "width": 637.5,
      "height": 666.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 139965932,
      "version": 696,
      "versionNonce": 1491143764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "id": "iNs5G-HAjKoaW8HzsW-5t",
      "type": "text",
      "x": -522.6785714285711,
      "y": 1808.8571428571445,
      "width": 109.6875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116043628,
      "version": 86,
      "versionNonce": 959075692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25
    },
    {
      "id": "kaZ2ynbbbZGVZr3oWrAqJ",
      "type": "rectangle",
      "x": 897.4722222222222,
      "y": 2067.8015873015893,
      "width": 723.3333333333334,
      "height": 523.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187012180,
      "version": 261,
      "versionNonce": 90244948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "id": "nOTwM9G3bAppDgpyH2acD",
      "type": "text",
      "x": 1481.6388888888887,
      "y": 2084.4682539682553,
      "width": 99.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186391148,
      "version": 61,
      "versionNonce": 1117046764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Genre",
      "lineHeight": 1.25
    },
    {
      "id": "8a5qSVdr6tB0Ps_vESBnk",
      "type": "text",
      "x": 941.6388888888887,
      "y": 2164.4682539682553,
      "width": 294.875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583846508,
      "version": 52,
      "versionNonce": 1944911060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "GET: get-all \nGET: get-by-id",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "GET: get-all \nGET: get-by-id",
      "lineHeight": 1.2
    },
    {
      "id": "ApuFLCw6M_0Oo6JOaDEPR",
      "type": "rectangle",
      "x": 1745.123015873013,
      "y": 1064.2777777777792,
      "width": 759.9999999999993,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349554900,
      "version": 308,
      "versionNonce": 1751007828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "id": "J8PM7p7Mx5ngBKXczzznU",
      "type": "text",
      "x": 2361.789682539681,
      "y": 1094.277777777779,
      "width": 83.45833587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48691820,
      "version": 125,
      "versionNonce": 428529620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 33803372,
      "isDeleted": false,
      "id": "qN1Fh_FMLcGjIAL8IluzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.6686507936524,
      "y": 1895.444444444446,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 400.1875,
      "height": 172.79999999999998,
      "seed": 1730104556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996826015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: buy book \nPOST: money tranfer\nPOST: buy boxes\nPOST: open boxes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: buy book \nPOST: money tranfer\nPOST: buy boxes\nPOST: open boxes",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "id": "uchBWRyB_0VG_yy7jpx5i",
      "type": "text",
      "x": -979.2103174603187,
      "y": 2165.444444444446,
      "width": 568.6875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343704812,
      "version": 302,
      "versionNonce": 400459476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996755877,
      "link": null,
      "locked": false,
      "text": "GET: SMS if there is \nmoney transfer or buy book ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "GET: SMS if there is \nmoney transfer or buy book ",
      "lineHeight": 1.2
    },
    {
      "id": "S44ZJujwUFy9s1_E8E-gn",
      "type": "rectangle",
      "x": -3118.3769841269855,
      "y": 530.4444444444472,
      "width": 920,
      "height": 1224.9999999999995,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185533548,
      "version": 107,
      "versionNonce": 545150060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false
    },
    {
      "id": "e0Fhwa_lnBdmBs56Rdzr9",
      "type": "text",
      "x": -3078.376984126986,
      "y": 560.4444444444471,
      "width": 252.3125,
      "height": 110.712186313132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297064276,
      "version": 83,
      "versionNonce": 1821407316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 88.56974905050559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1024517868,
      "isDeleted": false,
      "id": "mvwC0MdwXKk6gcWNT2hR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3084.2415700034508,
      "y": 757.9444444444471,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 142.0625,
      "height": 45,
      "seed": 960706772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sequrity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequrity",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "271EPzF6BVVN8a4v0cZHd",
      "type": "text",
      "x": 937.4563492063476,
      "y": 2448.77777777778,
      "width": 646.6875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69670612,
      "version": 131,
      "versionNonce": 1831170900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Заметки\nСделать у каждого жанра картинку",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Заметки\nСделать у каждого жанра картинку",
      "lineHeight": 1.25
    },
    {
      "id": "5RbMawgw1uIS2AcIKOvps",
      "type": "text",
      "x": -135.54365079365266,
      "y": 1332.1111111111143,
      "width": 463.375,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120038508,
      "version": 646,
      "versionNonce": 2023562220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "POST: update read time\nPOST: Update profile\nPOST: update read time\nPOST: Add to History",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "POST: update read time\nPOST: Update profile\nPOST: update read time\nPOST: Add to History",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 744493292,
      "isDeleted": false,
      "id": "Tc5oTSmImRjyhUoCTRvMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.72073412698956,
      "y": 2127.944444444448,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 638.7291870117188,
      "height": 90,
      "seed": 173126868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Заметки\nСделать у юзера картинку профиля ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки\nСделать у юзера картинку профиля ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1444332500,
      "isDeleted": false,
      "id": "EVFoYZ1WZ5Z1PSZ_kqcUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.56448412698956,
      "y": 1526.3444444444476,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 547.625,
      "height": 129.6,
      "seed": 354142804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PATCH: toggle Finish book \nPATCH: toggle Like Book\nPATCH: toggle read book ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH: toggle Finish book \nPATCH: toggle Like Book\nPATCH: toggle read book ",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1235863020,
      "isDeleted": false,
      "id": "phVzN2R-LHKlgffDM3FB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1331.3457341269896,
      "y": 1207.8444444444478,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 463.375,
      "height": 172.79999999999998,
      "seed": 2036563156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Login\nPOST: Register \nPOST: New Token\nPOST: Auth with google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Login\nPOST: Register \nPOST: New Token\nPOST: Auth with google",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 389822932,
      "isDeleted": false,
      "id": "YnC4TsPBy_WmF8EjVe5n5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.25198412698956,
      "y": 1212.8444444444476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 252.75,
      "height": 86.39999999999999,
      "seed": 360108268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET: profile\nGET: history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: profile\nGET: history",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "UJXEE3nXvuHPA70gSknth",
      "type": "text",
      "x": -2972.3769841269896,
      "y": 808.277777777781,
      "width": 616.3125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955596268,
      "version": 197,
      "versionNonce": 1441715412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "text": "Make access only through the app,\nmaximize security",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Make access only through the app,\nmaximize security",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 385265620,
      "isDeleted": false,
      "id": "UJVIYFXNZuVFPqw2_SK_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1921.4186507936543,
      "y": 1801.7444444444477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 589.75,
      "height": 215.99999999999997,
      "seed": 1427424852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nGET: statistic (day online, \nsummary read time, \nmost popular book) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGET: statistic (day online, \nsummary read time, \nmost popular book) \n",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2095834988,
      "isDeleted": false,
      "id": "Z2Gzj4CpWoo0qsOW7TwnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.88740079365425,
      "y": 1689.2444444444477,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 315.9375,
      "height": 43.199999999999996,
      "seed": 1259999060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: edit user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: edit user",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 96048468,
      "isDeleted": false,
      "id": "O6oxpBihFO1DVBAvLX7W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.01240079365425,
      "y": 1735.8444444444476,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 358.0625,
      "height": 43.199999999999996,
      "seed": 1228762220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996467384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: remove user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: remove user",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1713430868,
      "isDeleted": false,
      "id": "prwcaS-Xa1NJsjh-uc-Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0813492063457,
      "y": 1342.577777777781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 695.0625,
      "height": 129.6,
      "seed": 284135148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691997139058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET: bestcelers \nGET: recomendation based on genre\nGET: gamepass by seasons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: bestcelers \nGET: recomendation based on genre\nGET: gamepass by seasons",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 540291028,
      "isDeleted": false,
      "id": "WP5zHVh-VNsc21DyJWp3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.387400793654,
      "y": 2271.744444444448,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 484.4375,
      "height": 43.199999999999996,
      "seed": 2077514964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691996758393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST: Change book price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Change book price",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1124837972,
      "isDeleted": false,
      "id": "hLP1aMGOUn_PuozTJbep_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7688492063457,
      "y": 1556.0444444444481,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 348.06249999999994,
      "height": 83.98701344039097,
      "seed": 1937003372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691997144483,
      "link": null,
      "locked": false,
      "fontSize": 34.99458893349626,
      "fontFamily": 3,
      "text": "POST: Search book\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: Search book\n",
      "lineHeight": 1.2,
      "baseline": 75.99999999999994
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}